{
  "ArgsInput": {
    "addArgument": "వాదనను జోడించండి",
    "argumentPlaceholder": "వాదన {{index}}",
    "enterFirstArgument": "మొదటి వాదనను నమోదు చేయండి..."
  },
  "ArgsInput.addArgument": "వాదనను జోడించండి",
  "ArgsInput.argumentPlaceholder": "వాదన {{index}}",
  "ArgsInput.enterFirstArgument": "మొదటి వాదనను నమోదు చేయండి...",
  "DragUpload": {
    "dragDesc": "బహుళ చిత్రాలను అప్‌లోడ్ చేయడానికి ఫైల్‌లను ఇక్కడకు లాగండి మరియు వదలండి.",
    "dragFileDesc": "బహుళ చిత్రాలు మరియు ఫైల్‌లను అప్‌లోడ్ చేయడానికి చిత్రాలు మరియు ఫైల్‌లను ఇక్కడకు లాగండి మరియు వదలండి.",
    "dragFileTitle": "ఫైల్‌లను అప్‌లోడ్ చేయండి",
    "dragTitle": "చిత్రాలను అప్‌లోడ్ చేయండి"
  },
  "DragUpload.dragDesc": "బహుళ చిత్రాలను అప్‌లోడ్ చేయడానికి ఫైల్‌లను ఇక్కడకు లాగండి మరియు వదలండి.",
  "DragUpload.dragFileDesc": "బహుళ చిత్రాలు మరియు ఫైల్‌లను అప్‌లోడ్ చేయడానికి చిత్రాలు మరియు ఫైల్‌లను ఇక్కడకు లాగండి మరియు వదలండి.",
  "DragUpload.dragFileTitle": "ఫైల్‌లను అప్‌లోడ్ చేయండి",
  "DragUpload.dragTitle": "చిత్రాలను అప్‌లోడ్ చేయండి",
  "FileManager": {
    "actions": {
      "addToKnowledgeBase": "నాలెడ్జ్ బేస్‌కు జోడించండి",
      "addToOtherKnowledgeBase": "ఇతర నాలెడ్జ్ బేస్కు జోడించండి",
      "batchChunking": "బ్యాచ్ చంకింగ్",
      "chunking": "చంకింగ్",
      "chunkingTooltip": "ఫైల్‌ను బహుళ టెక్స్ట్ భాగాలుగా విభజించి, సెమాంటిక్ శోధన మరియు ఫైల్ డైలాగ్ కోసం వాటిని పొందుపరచండి.",
      "chunkingUnsupported": "ఈ ఫైల్ చంకింగ్‌కు మద్దతు ఇవ్వదు.",
      "confirmDelete": "మీరు ఈ ఫైల్‌ను తొలగించబోతున్నారు. ఒకసారి తొలగించిన తర్వాత, దాన్ని తిరిగి పొందడం సాధ్యం కాదు. దయచేసి మీ చర్యను నిర్ధారించండి.",
      "confirmDeleteMultiFiles": "మీరు ఎంచుకున్న {{count}} ఫైల్‌లను తొలగించబోతున్నారు. ఒకసారి తొలగించిన తర్వాత, వాటిని తిరిగి పొందలేము. దయచేసి మీ చర్యను నిర్ధారించండి.",
      "confirmRemoveFromKnowledgeBase": "మీరు నాలెడ్జ్ బేస్ నుండి ఎంచుకున్న {{count}} ఫైల్‌లను తీసివేయబోతున్నారు. అవి ఇప్పటికీ అన్ని ఫైల్‌లలో వీక్షించబడతాయి. దయచేసి మీ చర్యను నిర్ధారించండి.",
      "copyUrl": "లింక్‌ని కాపీ చేయండి",
      "copyUrlSuccess": "ఫైల్ url విజయవంతంగా కాపీ చేయబడింది.",
      "createChunkingTask": "Preparing...",
      "deleteSuccess": "ఫైల్ విజయవంతంగా తొలగించబడింది.",
      "downloading": "ఫైల్‌ని డౌన్‌లోడ్ చేస్తోంది...",
      "removeFromKnowledgeBase": "నాలెడ్జ్ బేస్ నుండి తీసివేయండి",
      "removeFromKnowledgeBaseSuccess": "ఫైల్ విజయవంతంగా తీసివేయబడింది."
    },
    "bottom": "మీరు ముగింపుకు చేరుకున్నారు.",
    "config": {
      "showFilesInKnowledgeBase": "నాలెడ్జ్ బేస్‌లో కంటెంట్‌ని చూపండి"
    },
    "emptyStatus": {
      "actions": {
        "file": "ఫైల్‌ని అప్‌లోడ్ చేయండి",
        "folder": "ఫోల్డర్‌ని అప్‌లోడ్ చేయండి",
        "knowledgeBase": "కొత్త నాలెడ్జ్ బేస్ సృష్టించండి"
      },
      "or": "లేదా",
      "title": "ఫైల్‌లు లేదా ఫోల్డర్‌లను ఇక్కడకు లాగండి"
    },
    "title": {
      "createdAt": "వద్ద సృష్టించబడింది",
      "size": "పరిమాణం",
      "title": "ఫైల్"
    },
    "total": {
      "fileCount": "మొత్తం {{count}} అంశాలు",
      "selectedCount": "{{count}} అంశాలు ఎంచుకోబడ్డాయి"
    },
    "view": {
      "list": "జాబితా వీక్షణ",
      "masonry": "గ్రిడ్ వీక్షణ"
    }
  },
  "FileManager.actions.addToLibrary": "లైబ్రరీకి జోడించండి",
  "FileManager.actions.batchChunking": "బ్యాచ్ చంకింగ్",
  "FileManager.actions.chunking": "చంకింగ్",
  "FileManager.actions.chunkingTooltip": "ఫైల్‌ను బహుళ టెక్స్ట్ భాగాలుగా విభజించి, సెమాంటిక్ శోధన మరియు ఫైల్ డైలాగ్ కోసం వాటిని పొందుపరచండి.",
  "FileManager.actions.chunkingUnsupported": "ఈ ఫైల్ చంకింగ్‌కు మద్దతు ఇవ్వదు.",
  "FileManager.actions.confirmDelete": "మీరు ఈ ఫైల్‌ను తొలగించబోతున్నారు. ఒకసారి తొలగించిన తర్వాత, దాన్ని తిరిగి పొందడం సాధ్యం కాదు. దయచేసి మీ చర్యను నిర్ధారించండి.",
  "FileManager.actions.confirmDeleteAllFiles": "మీరు ప్రస్తుత వీక్షణలో అన్ని ఫలితాలను తొలగించబోతున్నారు. ఒకసారి తొలగించిన తర్వాత, వాటిని తిరిగి పొందలేము. దయచేసి మీ చర్యను నిర్ధారించండి.",
  "FileManager.actions.confirmDeleteFolder": "మీరు ఈ ఫోల్డర్‌ను మరియు ఇందులోని మొత్తం కంటెంట్‌లను తొలగించబోతున్నారు. ఈ చర్య రద్దు చేయబడదు. దయచేసి మీ నిర్ణయాన్ని నిర్ధారించండి.",
  "FileManager.actions.confirmDeleteMultiFiles": "మీరు ఎంచుకున్న {{count}} ఫైల్‌లను తొలగించబోతున్నారు. ఒకసారి తొలగించిన తర్వాత, వాటిని తిరిగి పొందలేము. దయచేసి మీ చర్యను నిర్ధారించండి.",
  "FileManager.actions.confirmRemoveFromLibrary": "మీరు {{count}} ఎంచుకున్న ఫైల్(ల)ని లైబ్రరీ నుండి తీసివేయబోతున్నారు. అవి ఇప్పటికీ అన్ని ఫైల్‌లలో అందుబాటులో ఉంటాయి. కొనసాగించడాన్ని నిర్ధారించండి.",
  "FileManager.actions.copyUrl": "లింక్‌ని కాపీ చేయండి",
  "FileManager.actions.copyUrlSuccess": "ఫైల్ url విజయవంతంగా కాపీ చేయబడింది.",
  "FileManager.actions.createChunkingTask": "సిద్ధమవుతోంది...",
  "FileManager.actions.deleteSuccess": "ఫైల్ విజయవంతంగా తొలగించబడింది.",
  "FileManager.actions.downloading": "ఫైల్‌ని డౌన్‌లోడ్ చేస్తోంది...",
  "FileManager.actions.goBack": "మునుపటి పేజీకి వెళ్లండి",
  "FileManager.actions.goForward": "తదుపరి పేజీకి వెళ్లండి",
  "FileManager.actions.goToParent": "పేరెంట్ ఫోల్డర్‌కి వెళ్లండి",
  "FileManager.actions.moveError": "ఫైల్‌ను తరలించడంలో విఫలమైంది",
  "FileManager.actions.moveHere": "ఇక్కడికి తరలించు",
  "FileManager.actions.moveSuccess": "ఫైల్ విజయవంతంగా తరలించబడింది",
  "FileManager.actions.moveToFolder": "దీనికి తరలించు...",
  "FileManager.actions.moveToOtherLibrary": "మరొక లైబ్రరీకి తరలించండి",
  "FileManager.actions.moveToRoot": "రూట్ డైరెక్టరీకి తరలించండి",
  "FileManager.actions.moving": "తరలిస్తోంది...",
  "FileManager.actions.removeFromLibrary": "లైబ్రరీ నుండి తీసివేయండి",
  "FileManager.actions.removeFromLibrarySuccess": "ఫైల్ విజయవంతంగా తీసివేయబడింది.",
  "FileManager.actions.rename": "పేరు మార్చండి",
  "FileManager.actions.renameError": "పేరు మార్చడం విఫలమైంది",
  "FileManager.actions.renameSuccess": "పేరు మార్చడం విజయవంతమైంది",
  "FileManager.bottom": "మీరు ముగింపుకు చేరుకున్నారు.",
  "FileManager.config.showFilesInLibrary": "లైబ్రరీలో కంటెంట్‌ని చూపించు",
  "FileManager.emptyStatus.actions.file": "ఫైల్‌ని అప్‌లోడ్ చేయండి",
  "FileManager.emptyStatus.actions.folder": "ఫోల్డర్‌ని అప్‌లోడ్ చేయండి",
  "FileManager.emptyStatus.actions.knowledgeBase": "లైబ్రరీని సృష్టించండి",
  "FileManager.emptyStatus.or": "లేదా",
  "FileManager.emptyStatus.title": "ఫైల్‌లు లేదా ఫోల్డర్‌లను ఇక్కడకు లాగండి",
  "FileManager.noFolders": "ఫోల్డర్‌లు ఏవీ అందుబాటులో లేవు",
  "FileManager.search.noResults": "ఫైల్‌లు ఏవీ కనుగొనబడలేదు",
  "FileManager.search.placeholder": "ఫైళ్లను వెతకండి...",
  "FileManager.sort.dateAdded": "తేదీ జోడించబడింది",
  "FileManager.sort.name": "పేరు",
  "FileManager.sort.size": "పరిమాణం",
  "FileManager.title.createdAt": "వద్ద సృష్టించబడింది",
  "FileManager.title.size": "పరిమాణం",
  "FileManager.title.title": "ఫైల్",
  "FileManager.total.allSelectedCount": "అన్ని {{count}} అంశాలు ఎంచుకోబడ్డాయి.",
  "FileManager.total.allSelectedFallback": "అన్ని ఫలితాలు ఎంపిక చేయబడ్డాయి.",
  "FileManager.total.fileCount": "మొత్తం {{count}} అంశాలు",
  "FileManager.total.loadedSelectedCount": "ఎంచుకున్న {{count}} లోడ్ చేయబడిన అంశాలు.",
  "FileManager.total.selectAll": "అన్ని {{count}} అంశాలను ఎంచుకోండి",
  "FileManager.total.selectAllFallback": "అన్ని అంశాలను ఎంచుకోండి",
  "FileManager.total.selectedCount": "ఎంచుకున్న {{count}} అంశాలు",
  "FileManager.view.list": "జాబితా వీక్షణ",
  "FileManager.view.masonry": "గ్రిడ్ వీక్షణ",
  "FileParsingStatus": {
    "chunks": {
      "embeddingStatus": {
        "empty": "టెక్స్ట్ భాగాలు పూర్తిగా పొందుపరచబడలేదు, ఇది సెమాంటిక్ సెర్చ్ ఫీచర్‌ను అందుబాటులో లేకుండా చేస్తుంది. శోధన నాణ్యతను మెరుగుపరచడానికి, దయచేసి వచన భాగాలను పొందుపరచండి.",
        "error": "పొందుపరచడం విఫలమైంది",
        "errorResult": "వెక్టరైజేషన్ విఫలమైంది, దయచేసి తనిఖీ చేసి, మళ్లీ ప్రయత్నించండి. లోపం వివరాలు:",
        "processing": "వచన భాగాలు పొందుపరచబడుతున్నాయి, దయచేసి ఓపికపట్టండి.",
        "success": "అన్ని ప్రస్తుత టెక్స్ట్ భాగాలు పొందుపరచబడ్డాయి"
      },
      "embeddings": "పొందుపరచడం",
      "status": {
        "error": "చంకింగ్ విఫలమైంది",
        "errorResult": "చంకింగ్ విఫలమైంది, దయచేసి తనిఖీ చేసి, మళ్లీ ప్రయత్నించండి. లోపం వివరాలు:",
        "processing": "చంకింగ్",
        "processingTip": "సర్వర్ టెక్స్ట్ భాగాలను విభజిస్తోంది; పేజీని మూసివేయడం వలన చంకింగ్ పురోగతిపై ప్రభావం ఉండదు."
      }
    }
  },
  "FileParsingStatus.chunks.embeddingStatus.empty": "టెక్స్ట్ భాగాలు పూర్తిగా పొందుపరచబడలేదు, ఇది సెమాంటిక్ సెర్చ్ ఫీచర్‌ను అందుబాటులో లేకుండా చేస్తుంది. శోధన నాణ్యతను మెరుగుపరచడానికి, దయచేసి వచన భాగాలను పొందుపరచండి.",
  "FileParsingStatus.chunks.embeddingStatus.error": "పొందుపరచడం విఫలమైంది",
  "FileParsingStatus.chunks.embeddingStatus.errorResult": "వెక్టరైజేషన్ విఫలమైంది, దయచేసి తనిఖీ చేసి, మళ్లీ ప్రయత్నించండి. లోపం వివరాలు:",
  "FileParsingStatus.chunks.embeddingStatus.processing": "వచన భాగాలు పొందుపరచబడుతున్నాయి, దయచేసి ఓపికపట్టండి.",
  "FileParsingStatus.chunks.embeddingStatus.success": "అన్ని ప్రస్తుత టెక్స్ట్ భాగాలు పొందుపరచబడ్డాయి",
  "FileParsingStatus.chunks.embeddings": "పొందుపరచడం",
  "FileParsingStatus.chunks.status.error": "చంకింగ్ విఫలమైంది",
  "FileParsingStatus.chunks.status.errorResult": "చంకింగ్ విఫలమైంది, దయచేసి తనిఖీ చేసి, మళ్లీ ప్రయత్నించండి. లోపం వివరాలు:",
  "FileParsingStatus.chunks.status.processing": "చంకింగ్",
  "FileParsingStatus.chunks.status.processingTip": "సర్వర్ టెక్స్ట్ భాగాలను విభజిస్తోంది; పేజీని మూసివేయడం వలన చంకింగ్ పురోగతిపై ప్రభావం ఉండదు.",
  "GenerationModelItem.creditsPerImageApproximate": "సుమారు {{amount}} క్రెడిట్స్ / ఇమేజ్",
  "GenerationModelItem.creditsPerImageExact": "{{amount}} క్రెడిట్స్ / ఇమేజ్",
  "GenerationModelItem.creditsPerVideoApproximate": "సుమారు {{amount}} క్రెడిట్స్ / వీడియో",
  "GenerationModelItem.creditsPerVideoExact": "{{amount}} క్రెడిట్స్ / వీడియో",
  "GoBack": {
    "back": "వెనుకకు"
  },
  "GoBack.back": "వెనుకకు",
  "HtmlPreview": {
    "actions": {
      "download": "డౌన్‌లోడ్ చేయండి",
      "preview": "ప్రివ్యూ"
    },
    "iframeTitle": "HTML ప్రివ్యూ",
    "mode": {
      "code": "కోడ్",
      "preview": "ప్రివ్యూ"
    },
    "title": "HTML ప్రివ్యూ"
  },
  "HtmlPreview.actions.download": "డౌన్‌లోడ్ చేయండి",
  "HtmlPreview.actions.preview": "ప్రివ్యూ",
  "HtmlPreview.iframeTitle": "HTML ప్రివ్యూ",
  "HtmlPreview.mode.code": "కోడ్",
  "HtmlPreview.mode.preview": "ప్రివ్యూ",
  "HtmlPreview.title": "HTML ప్రివ్యూ",
  "ImageUpload": {
    "actions": {
      "changeImage": "చిత్రాన్ని మార్చడానికి క్లిక్ చేయండి",
      "dropMultipleFiles": "ఒకేసారి బహుళ ఫైల్‌లను అప్‌లోడ్ చేయడానికి మద్దతు లేదు; మొదటి ఫైల్ మాత్రమే ఉపయోగించబడుతుంది"
    },
    "placeholder": {
      "primary": "చిత్రాన్ని జోడించండి",
      "secondary": "అప్‌లోడ్ చేయడానికి క్లిక్ చేయండి లేదా లాగండి"
    }
  },
  "ImageUpload.actions.changeImage": "చిత్రాన్ని మార్చడానికి క్లిక్ చేయండి",
  "ImageUpload.actions.dropMultipleFiles": "ఒకేసారి బహుళ ఫైల్‌లను అప్‌లోడ్ చేయడానికి మద్దతు లేదు; మొదటి ఫైల్ మాత్రమే ఉపయోగించబడుతుంది",
  "ImageUpload.placeholder.primary": "చిత్రాన్ని జోడించండి",
  "ImageUpload.placeholder.secondary": "అప్‌లోడ్ చేయడానికి క్లిక్ చేయండి లేదా లాగండి",
  "ImageUpload.validation.imageAspectRatioInvalid": "{{fileName}} కారక నిష్పత్తి ({{actualRatio}}) పరిధిలో లేదు, అవసరం: {{range}}",
  "ImageUpload.validation.imageDimensionTooLarge": "{{fileName}} ({{width}}x{{height}}) చాలా పెద్దది, అవసరం: {{maxDimension}}",
  "ImageUpload.validation.imageDimensionTooSmall": "{{fileName}} ({{width}}x{{height}}) చాలా చిన్నది, అవసరం: {{minDimension}}",
  "KeyValueEditor": {
    "addButton": "వరుసను జోడించండి",
    "deleteTooltip": "తొలగించు",
    "duplicateKeyError": "కీ ప్రత్యేకంగా ఉండాలి",
    "keyPlaceholder": "కీ",
    "valuePlaceholder": "విలువ"
  },
  "KeyValueEditor.addButton": "వరుసను జోడించండి",
  "KeyValueEditor.deleteTooltip": "తొలగించు",
  "KeyValueEditor.duplicateKeyError": "కీ ప్రత్యేకంగా ఉండాలి",
  "KeyValueEditor.keyPlaceholder": "కీ",
  "KeyValueEditor.valuePlaceholder": "విలువ",
  "LocalFile.action.open": "తెరవండి",
  "LocalFile.action.showInFolder": "ఫోల్డర్‌లో చూపించు",
  "MaxTokenSlider": {
    "unlimited": "అపరిమిత"
  },
  "MaxTokenSlider.unlimited": "అపరిమిత",
  "ModelSelect": {
    "featureTag": {
      "custom": "కస్టమ్ మోడల్, డిఫాల్ట్‌గా, ఫంక్షన్ కాల్‌లు మరియు విజువల్ రికగ్నిషన్ రెండింటికి మద్దతు ఇస్తుంది. దయచేసి వాస్తవ పరిస్థితుల ఆధారంగా పై సామర్థ్యాల లభ్యతను ధృవీకరించండి.",
      "file": "ఈ మోడల్ చదవడం మరియు గుర్తింపు కోసం ఫైల్ అప్‌లోడ్‌కు మద్దతు ఇస్తుంది.",
      "functionCall": "ఈ మోడల్ ఫంక్షన్ కాల్‌లకు మద్దతు ఇస్తుంది.",
      "imageOutput": "ఈ మోడల్ చిత్రం ఉత్పత్తికి మద్దతు ఇస్తుంది.",
      "reasoning": "ఈ మోడల్ లోతైన ఆలోచనకు మద్దతు ఇస్తుంది.",
      "search": "ఈ మోడల్ ఆన్‌లైన్ శోధనకు మద్దతు ఇస్తుంది.",
      "tokens": "ఈ మోడల్ ఒక సెషన్‌లో గరిష్టంగా {{tokens}} టోకెన్‌లకు మద్దతు ఇస్తుంది.",
      "video": "ఈ మోడల్ వీడియో గుర్తింపును సపోర్ట్ చేస్తుంది",
      "vision": "ఈ మోడల్ దృశ్య గుర్తింపుకు మద్దతు ఇస్తుంది."
    },
    "removed": "మోడల్ జాబితాలో లేదు. ఎంపికను తీసివేస్తే అది స్వయంచాలకంగా తీసివేయబడుతుంది."
  },
  "ModelSelect.featureTag.custom": "కస్టమ్ మోడల్, డిఫాల్ట్‌గా, ఫంక్షన్ కాల్‌లు మరియు విజువల్ రికగ్నిషన్ రెండింటికి మద్దతు ఇస్తుంది. దయచేసి వాస్తవ పరిస్థితుల ఆధారంగా పై సామర్థ్యాల లభ్యతను ధృవీకరించండి.",
  "ModelSelect.featureTag.file": "ఈ మోడల్ చదవడం మరియు గుర్తింపు కోసం ఫైల్ అప్‌లోడ్‌కు మద్దతు ఇస్తుంది.",
  "ModelSelect.featureTag.functionCall": "ఈ మోడల్ టూల్ కాల్‌లకు మద్దతు ఇస్తుంది.",
  "ModelSelect.featureTag.imageOutput": "ఈ మోడల్ చిత్రం ఉత్పత్తికి మద్దతు ఇస్తుంది.",
  "ModelSelect.featureTag.reasoning": "ఈ మోడల్ లోతైన ఆలోచనకు మద్దతు ఇస్తుంది.",
  "ModelSelect.featureTag.search": "ఈ మోడల్ ఆన్‌లైన్ శోధనకు మద్దతు ఇస్తుంది.",
  "ModelSelect.featureTag.tokens": "ఈ మోడల్ ఒకే సెషన్‌లో గరిష్టంగా {{tokens}} టోకెన్‌లకు మద్దతు ఇస్తుంది.",
  "ModelSelect.featureTag.video": "ఈ మోడల్ వీడియో గుర్తింపును సపోర్ట్ చేస్తుంది",
  "ModelSelect.featureTag.vision": "ఈ మోడల్ దృశ్య గుర్తింపుకు మద్దతు ఇస్తుంది.",
  "ModelSelect.removed": "మోడల్ జాబితాలో లేదు. ఎంపికను తీసివేస్తే అది స్వయంచాలకంగా తీసివేయబడుతుంది.",
  "ModelSwitchPanel": {
    "emptyModel": "ప్రారంభించబడిన మోడల్ లేదు. దయచేసి ఎనేబుల్ చేయడానికి సెట్టింగ్‌లకు వెళ్లండి.",
    "emptyProvider": "ప్రారంభించబడిన ప్రొవైడర్లు లేరు. దయచేసి ఒకదాన్ని ఎనేబుల్ చేయడానికి సెట్టింగ్‌లకు వెళ్లండి.",
    "goToSettings": "సెట్టింగ్‌లకు వెళ్లండి",
    "provider": "ప్రొవైడర్",
    "title": "మోడల్"
  },
  "ModelSwitchPanel.byModel": "మోడల్ ద్వారా",
  "ModelSwitchPanel.byProvider": "ప్రొవైడర్ ద్వారా",
  "ModelSwitchPanel.detail.abilities": "సామర్థ్యాలు",
  "ModelSwitchPanel.detail.abilities.files": "ఫైల్‌లు",
  "ModelSwitchPanel.detail.abilities.functionCall": "టూల్ కాలింగ్",
  "ModelSwitchPanel.detail.abilities.imageOutput": "చిత్రం అవుట్‌పుట్",
  "ModelSwitchPanel.detail.abilities.reasoning": "రీజనింగ్",
  "ModelSwitchPanel.detail.abilities.search": "శోధించండి",
  "ModelSwitchPanel.detail.abilities.video": "వీడియో",
  "ModelSwitchPanel.detail.abilities.vision": "విజన్",
  "ModelSwitchPanel.detail.config": "మోడల్ కాన్ఫిగరేషన్",
  "ModelSwitchPanel.detail.context": "సందర్భ నిడివి",
  "ModelSwitchPanel.detail.pricing": "ధర నిర్ణయించడం",
  "ModelSwitchPanel.detail.pricing.cachedInput": "కాష్ చేసిన ఇన్‌పుట్ ${{amount}}/M",
  "ModelSwitchPanel.detail.pricing.group.audio": "ఆడియో",
  "ModelSwitchPanel.detail.pricing.group.image": "చిత్రం",
  "ModelSwitchPanel.detail.pricing.group.text": "వచనం",
  "ModelSwitchPanel.detail.pricing.group.video": "వీడియో",
  "ModelSwitchPanel.detail.pricing.input": "ఇన్‌పుట్ ${{amount}}/M",
  "ModelSwitchPanel.detail.pricing.output": "అవుట్‌పుట్ ${{amount}}/M",
  "ModelSwitchPanel.detail.pricing.perImage": "~ ${{amount}} / చిత్రం",
  "ModelSwitchPanel.detail.pricing.perVideo": "~ ${{amount}} / వీడియో",
  "ModelSwitchPanel.detail.pricing.unit.audioInput": "ఆడియో ఇన్‌పుట్",
  "ModelSwitchPanel.detail.pricing.unit.audioInput_cacheRead": "ఆడియో ఇన్‌పుట్ (కాష్ చేయబడింది)",
  "ModelSwitchPanel.detail.pricing.unit.audioOutput": "ఆడియో అవుట్‌పుట్",
  "ModelSwitchPanel.detail.pricing.unit.imageGeneration": "ఇమేజ్ జనరేషన్",
  "ModelSwitchPanel.detail.pricing.unit.imageInput": "చిత్రం ఇన్‌పుట్",
  "ModelSwitchPanel.detail.pricing.unit.imageInput_cacheRead": "చిత్రం ఇన్‌పుట్ (కాష్ చేయబడింది)",
  "ModelSwitchPanel.detail.pricing.unit.imageOutput": "చిత్రం అవుట్‌పుట్",
  "ModelSwitchPanel.detail.pricing.unit.textInput": "ఇన్పుట్",
  "ModelSwitchPanel.detail.pricing.unit.textInput_cacheRead": "ఇన్‌పుట్ (కాష్ చేయబడింది)",
  "ModelSwitchPanel.detail.pricing.unit.textInput_cacheWrite": "ఇన్‌పుట్ (కాష్ రైట్)",
  "ModelSwitchPanel.detail.pricing.unit.textOutput": "అవుట్‌పుట్",
  "ModelSwitchPanel.detail.pricing.unit.videoGeneration": "వీడియో జనరేషన్",
  "ModelSwitchPanel.detail.pricing.unit.videoInput": "వీడియో ఇన్‌పుట్",
  "ModelSwitchPanel.detail.releasedAt": "{{date}} విడుదల చేయబడింది",
  "ModelSwitchPanel.emptyModel": "ప్రారంభించబడిన మోడల్ లేదు. దయచేసి ఎనేబుల్ చేయడానికి సెట్టింగ్‌లకు వెళ్లండి.",
  "ModelSwitchPanel.emptyProvider": "ప్రారంభించబడిన ప్రొవైడర్లు లేరు. దయచేసి ఒకదాన్ని ఎనేబుల్ చేయడానికి సెట్టింగ్‌లకు వెళ్లండి.",
  "ModelSwitchPanel.goToSettings": "సెట్టింగ్‌లకు వెళ్లండి",
  "ModelSwitchPanel.manageProvider": "ప్రొవైడర్‌ని నిర్వహించండి",
  "ModelSwitchPanel.provider": "ప్రొవైడర్",
  "ModelSwitchPanel.searchPlaceholder": "నమూనాలను శోధించండి...",
  "ModelSwitchPanel.title": "మోడల్",
  "ModelSwitchPanel.useModelFrom": "దీని నుండి ఈ నమూనాను ఉపయోగించండి:",
  "MultiImagesUpload": {
    "actions": {
      "uploadMore": "మరిన్ని అప్‌లోడ్ చేయడానికి క్లిక్ చేయండి లేదా లాగండి"
    },
    "modal": {
      "complete": "పూర్తయింది",
      "newFileIndicator": "కొత్తది",
      "selectImageToPreview": "దయచేసి ప్రివ్యూ చేయడానికి చిత్రాన్ని ఎంచుకోండి",
      "title": "చిత్రాలను నిర్వహించండి ({{count}})",
      "upload": "చిత్రాలను అప్‌లోడ్ చేయండి"
    },
    "placeholder": {
      "primary": "చిత్రాలను అప్‌లోడ్ చేయడానికి క్లిక్ చేయండి లేదా లాగండి",
      "secondary": "బహుళ చిత్ర ఎంపికకు మద్దతు ఇస్తుంది"
    },
    "progress": {
      "uploadingWithCount": "{{completed}}/{{total}} అప్‌లోడ్ చేయబడింది"
    },
    "validation": {
      "fileSizeExceeded": "ఫైల్ పరిమాణం అనుమతించబడిన గరిష్ట స్థాయిని మించిపోయింది",
      "fileSizeExceededDetail": "{{fileName}} ({{actualSize}}) గరిష్టంగా అనుమతించబడిన {{maxSize}} పరిమాణాన్ని మించిపోయింది",
      "fileSizeExceededMultiple": "{{count}} ఫైల్‌లు అనుమతించబడిన గరిష్ట పరిమాణమైన {{maxSize}}ని మించిపోయాయి: {{fileList}}",
      "imageCountExceeded": "చిత్రాల గరిష్ట సంఖ్య మించిపోయింది"
    }
  },
  "MultiImagesUpload.actions.uploadMore": "మరిన్ని అప్‌లోడ్ చేయడానికి క్లిక్ చేయండి లేదా లాగండి",
  "MultiImagesUpload.modal.complete": "పూర్తయింది",
  "MultiImagesUpload.modal.newFileIndicator": "కొత్తది",
  "MultiImagesUpload.modal.selectImageToPreview": "దయచేసి ప్రివ్యూ చేయడానికి చిత్రాన్ని ఎంచుకోండి",
  "MultiImagesUpload.modal.title": "చిత్రాలను నిర్వహించండి ({{count}})",
  "MultiImagesUpload.modal.upload": "చిత్రాలను అప్‌లోడ్ చేయండి",
  "MultiImagesUpload.placeholder.primary": "చిత్రాలను అప్‌లోడ్ చేయడానికి క్లిక్ చేయండి లేదా లాగండి",
  "MultiImagesUpload.placeholder.secondary": "బహుళ చిత్ర ఎంపికకు మద్దతు ఇస్తుంది",
  "MultiImagesUpload.progress.uploadingWithCount": "{{completed}}/{{total}} అప్‌లోడ్ చేయబడింది",
  "MultiImagesUpload.validation.fileSizeExceeded": "ఫైల్ పరిమాణం అనుమతించబడిన గరిష్ట స్థాయిని మించిపోయింది",
  "MultiImagesUpload.validation.fileSizeExceededDetail": "{{fileName}} ({{actualSize}}) గరిష్టంగా అనుమతించబడిన {{maxSize}} పరిమాణాన్ని మించిపోయింది",
  "MultiImagesUpload.validation.fileSizeExceededMultiple": "{{count}} ఫైల్‌లు అనుమతించబడిన గరిష్ట {{maxSize}} పరిమాణాన్ని మించిపోయాయి: {{fileList}}",
  "MultiImagesUpload.validation.imageCountExceeded": "చిత్రాల గరిష్ట సంఖ్య మించిపోయింది",
  "OllamaSetupGuide": {
    "action": {
      "close": "ప్రాంప్ట్‌ని మూసివేయండి",
      "start": "ఇన్‌స్టాల్ చేయబడింది మరియు రన్ అవుతుంది, సంభాషణను ప్రారంభించండి"
    },
    "cors": {
      "description": "బ్రౌజర్ భద్రతా పరిమితుల కారణంగా, మీరు సరిగ్గా పనిచేయడానికి Ollama కోసం క్రాస్-ఆరిజిన్ సెట్టింగ్‌లను కాన్ఫిగర్ చేయాలి.",
      "linux": {
        "env": "[సేవ] విభాగం కింద `Environment`ని జోడించి, OLLAMA_ORIGINS ఎన్విరాన్మెంట్ వేరియబుల్‌ని సెట్ చేయండి:",
        "reboot": "systemdని రీలోడ్ చేసి, Ollamaని పునఃప్రారంభించండి",
        "systemd": "systemdని ఉపయోగించి ఒల్లమా సేవను సవరించండి:"
      },
      "macos": "దయచేసి 'టెర్మినల్' అప్లికేషన్‌ను తెరిచి, కింది ఆదేశాన్ని అతికించి, దాన్ని అమలు చేయడానికి Enter నొక్కండి.",
      "reboot": "దయచేసి అమలు పూర్తయిన తర్వాత Ollama సేవను పునఃప్రారంభించండి.",
      "title": "క్రాస్-ఆరిజిన్ యాక్సెస్ కోసం Ollamaని కాన్ఫిగర్ చేయండి",
      "windows": "విండోస్‌లో, 'కంట్రోల్ ప్యానెల్' క్లిక్ చేసి, సిస్టమ్ ఎన్విరాన్‌మెంట్ వేరియబుల్‌లను సవరించడానికి వెళ్లండి. మీ వినియోగదారు ఖాతా కోసం 'OLLAMA_ORIGINS' పేరుతో కొత్త ఎన్విరాన్‌మెంట్ వేరియబుల్‌ని సృష్టించండి, విలువ *కి సెట్ చేయబడింది మరియు సేవ్ చేయడానికి 'సరే/వర్తించు' క్లిక్ చేయండి."
    },
    "install": {
      "description": "దయచేసి మీరు Ollamaని ప్రారంభించారని నిర్ధారించుకోండి. మీరు Ollamaని డౌన్‌లోడ్ చేయకుంటే, దయచేసి <1>download</1>కి అధికారిక వెబ్‌సైట్‌ని సందర్శించండి.",
      "docker": "మీరు Dockerని ఉపయోగించాలనుకుంటే, Ollama అధికారిక Docker చిత్రాన్ని కూడా అందిస్తుంది, మీరు కింది ఆదేశాన్ని ఉపయోగించి లాగవచ్చు:",
      "linux": {
        "command": "కింది ఆదేశాన్ని ఉపయోగించి ఇన్‌స్టాల్ చేయండి:",
        "manual": "ప్రత్యామ్నాయంగా, మీరు మాన్యువల్ ఇన్‌స్టాలేషన్ కోసం <1>Linux మాన్యువల్ ఇన్‌స్టాలేషన్ గైడ్</1>ని చూడవచ్చు."
      },
      "title": "Ollama అప్లికేషన్‌ను స్థానికంగా ఇన్‌స్టాల్ చేసి ప్రారంభించండి",
      "windowsTab": "విండోస్ (ప్రివ్యూ)"
    }
  },
  "OllamaSetupGuide.action.close": "ప్రాంప్ట్‌ని మూసివేయండి",
  "OllamaSetupGuide.action.start": "ఇన్‌స్టాల్ చేయబడింది",
  "OllamaSetupGuide.cors.description": "బ్రౌజర్ భద్రతా పరిమితుల కారణంగా, ఒల్లామా సరిగ్గా పనిచేయడానికి మీరు క్రాస్-ఆరిజిన్ సెట్టింగ్‌లను కాన్ఫిగర్ చేయాలి.",
  "OllamaSetupGuide.cors.linux.env": "[సేవ] విభాగం కింద `Environment`ని జోడించి, OLLAMA_ORIGINS ఎన్విరాన్‌మెంట్ వేరియబుల్‌ని సెట్ చేయండి:",
  "OllamaSetupGuide.cors.linux.reboot": "systemdని రీలోడ్ చేసి, ఒల్లామాని రీస్టార్ట్ చేయండి",
  "OllamaSetupGuide.cors.linux.systemd": "systemdని ఉపయోగించి ఒల్లమా సేవను సవరించండి:",
  "OllamaSetupGuide.cors.macos": "దయచేసి 'టెర్మినల్' అప్లికేషన్‌ను తెరిచి, కింది ఆదేశాన్ని అతికించి, దాన్ని అమలు చేయడానికి Enter నొక్కండి.",
  "OllamaSetupGuide.cors.reboot": "అమలు పూర్తయిన తర్వాత దయచేసి ఒల్లామా సేవను పునఃప్రారంభించండి.",
  "OllamaSetupGuide.cors.title": "క్రాస్-ఆరిజిన్ యాక్సెస్ కోసం ఒల్లామాను కాన్ఫిగర్ చేయండి",
  "OllamaSetupGuide.cors.windows": "విండోస్‌లో, 'కంట్రోల్ ప్యానెల్' క్లిక్ చేసి, సిస్టమ్ ఎన్విరాన్‌మెంట్ వేరియబుల్‌లను సవరించడానికి వెళ్లండి. మీ వినియోగదారు ఖాతా కోసం 'OLLAMA_ORIGINS' పేరుతో కొత్త ఎన్విరాన్‌మెంట్ వేరియబుల్‌ని సృష్టించండి, విలువ *కి సెట్ చేయబడింది మరియు సేవ్ చేయడానికి 'సరే/వర్తించు' క్లిక్ చేయండి.",
  "OllamaSetupGuide.install.description": "దయచేసి మీరు ఒల్లమాను ప్రారంభించారని నిర్ధారించుకోండి. మీరు ఒల్లామాను డౌన్‌లోడ్ చేయకుంటే, దయచేసి <1>డౌన్‌లోడ్</1> చేయడానికి అధికారిక వెబ్‌సైట్‌ని సందర్శించండి.",
  "OllamaSetupGuide.install.docker": "మీరు డాకర్‌ని ఉపయోగించాలనుకుంటే, ఒల్లామా అధికారిక డాకర్ చిత్రాన్ని కూడా అందిస్తుంది, మీరు కింది ఆదేశాన్ని ఉపయోగించి లాగవచ్చు:",
  "OllamaSetupGuide.install.linux.command": "కింది ఆదేశాన్ని ఉపయోగించి ఇన్‌స్టాల్ చేయండి:",
  "OllamaSetupGuide.install.linux.manual": "ప్రత్యామ్నాయంగా, మీరు మాన్యువల్ ఇన్‌స్టాలేషన్ కోసం <1>Linux మాన్యువల్ ఇన్‌స్టాలేషన్ గైడ్</1>ని చూడవచ్చు.",
  "OllamaSetupGuide.install.title": "ఒల్లామా అప్లికేషన్‌ను స్థానికంగా ఇన్‌స్టాల్ చేసి ప్రారంభించండి",
  "OllamaSetupGuide.install.windowsTab": "విండోస్ (ప్రివ్యూ)",
  "Thinking": {
    "thinking": "లోతైన ఆలోచన...",
    "thought": "లోతైన ఆలోచన ({{duration}} సెకన్లలో)",
    "thoughtWithDuration": "డీప్లీ థాట్"
  },
  "Thinking.thinking": "లోతైన ఆలోచన...",
  "Thinking.thought": "లోతైన ఆలోచన ({{duration}} సెకన్లలో)",
  "Thinking.thoughtWithDuration": "డీప్లీ థాట్",
  "devTools.cache.empty": "కాష్ ఖాళీగా ఉంది",
  "devTools.metadata.empty": "మెటాడేటా అందుబాటులో లేదు",
  "knowledgeBase.empty.description": "మీ వనరులను నిర్వహించడానికి మరియు నిర్వహించడానికి లైబ్రరీని సృష్టించండి",
  "knowledgeBase.empty.search": "సరిపోలే లైబ్రరీ ఏదీ కనుగొనబడలేదు",
  "knowledgeBase.empty.title": "లైబ్రరీ అందుబాటులో లేదు"
}
