{
  "ArgsInput.addArgument": "Tambah Argumen",
  "ArgsInput.argumentPlaceholder": "Argumen {{index}}",
  "ArgsInput.enterFirstArgument": "Masukkan argumen pertama...",
  "DragUpload.dragDesc": "Seret dan lepas file di sini untuk mengunggah beberapa gambar.",
  "DragUpload.dragFileDesc": "Seret dan lepas gambar dan file di sini untuk mengunggah beberapa gambar dan file.",
  "DragUpload.dragFileTitle": "Unggah File",
  "DragUpload.dragFolderDesc": "Lepas folder untuk mereferensikannya di input obrolan.",
  "DragUpload.dragFolderTitle": "Referensi Folder",
  "DragUpload.dragLocalPathDesc": "Lepas file atau folder untuk mereferensikan jalur lokalnya di input obrolan.",
  "DragUpload.dragLocalPathTitle": "Referensi Jalur Lokal",
  "DragUpload.dragMixedDesc": "Folder dimasukkan sebagai referensi; file diunggah.",
  "DragUpload.dragMixedTitle": "Referensi Folder & Unggah File",
  "DragUpload.dragTitle": "Unggah Gambar",
  "FileManager.actions.addToLibrary": "Tambah ke Pustaka",
  "FileManager.actions.batchChunking": "Pemotongan Batch",
  "FileManager.actions.chunking": "Pemotongan",
  "FileManager.actions.chunkingTooltip": "Pisahkan file menjadi beberapa potongan teks dan sematkan untuk pencarian semantik dan dialog file.",
  "FileManager.actions.chunkingUnsupported": "File ini tidak mendukung pemotongan.",
  "FileManager.actions.confirmDelete": "Anda akan menghapus file ini. Setelah dihapus, tidak dapat dipulihkan kembali. Harap konfirmasi tindakan Anda.",
  "FileManager.actions.confirmDeleteAllFiles": "Anda akan menghapus semua hasil di tampilan saat ini. Setelah dihapus, tidak dapat dipulihkan kembali. Harap konfirmasi tindakan Anda.",
  "FileManager.actions.confirmDeleteAllOwnFiles": "Anda akan menghapus semua hasil yang Anda buat di tampilan saat ini. Item yang dibuat oleh anggota Ruang Kerja lain akan tetap ada. Setelah dihapus, tidak dapat dipulihkan kembali.",
  "FileManager.actions.confirmDeleteAllWorkspaceAcknowledge": "Saya memahami bahwa ini akan menghapus data anggota lain secara permanen.",
  "FileManager.actions.confirmDeleteAllWorkspaceFiles": "Anda akan menghapus setiap hasil di tampilan Ruang Kerja saat ini, termasuk item yang diunggah oleh anggota lain. Tindakan ini tidak dapat dibatalkan.",
  "FileManager.actions.confirmDeleteFolder": "Anda akan menghapus folder ini dan semua isinya. Tindakan ini tidak dapat dibatalkan. Harap konfirmasi keputusan Anda.",
  "FileManager.actions.confirmDeleteMultiFiles": "Anda akan menghapus {{count}} file yang dipilih. Setelah dihapus, tidak dapat dipulihkan kembali. Harap konfirmasi tindakan Anda.",
  "FileManager.actions.confirmRemoveFromLibrary": "Anda akan menghapus {{count}} file yang dipilih dari Pustaka. File tersebut masih akan tersedia di Semua File. Konfirmasi untuk melanjutkan.",
  "FileManager.actions.copyUrl": "Salin Tautan",
  "FileManager.actions.copyUrlSuccess": "URL file berhasil disalin.",
  "FileManager.actions.createChunkingTask": "Mempersiapkan...",
  "FileManager.actions.deleteAll": "Hapus Semua Item",
  "FileManager.actions.deleteAllOwn": "Hapus Semua Item yang Saya Buat",
  "FileManager.actions.deleteSuccess": "File berhasil dihapus.",
  "FileManager.actions.downloading": "Mengunduh file...",
  "FileManager.actions.goBack": "Ke halaman sebelumnya",
  "FileManager.actions.goForward": "Ke halaman berikutnya",
  "FileManager.actions.goToParent": "Ke folder induk",
  "FileManager.actions.moveError": "Gagal memindahkan file",
  "FileManager.actions.moveHere": "Pindahkan ke sini",
  "FileManager.actions.moveSuccess": "File berhasil dipindahkan",
  "FileManager.actions.moveToFolder": "Pindahkan ke...",
  "FileManager.actions.moveToOtherLibrary": "Pindahkan ke Pustaka lain",
  "FileManager.actions.moveToRoot": "Pindahkan ke direktori root",
  "FileManager.actions.moving": "Memindahkan...",
  "FileManager.actions.removeFromLibrary": "Hapus dari Pustaka",
  "FileManager.actions.removeFromLibrarySuccess": "File berhasil dihapus.",
  "FileManager.actions.rename": "Ganti Nama",
  "FileManager.actions.renameError": "Gagal mengganti nama",
  "FileManager.actions.renameSuccess": "Penggantian nama berhasil",
  "FileManager.bottom": "Anda telah mencapai akhir.",
  "FileManager.config.showFilesInLibrary": "Tampilkan konten di Pustaka",
  "FileManager.emptyStatus.actions.file": "Unggah File",
  "FileManager.emptyStatus.actions.folder": "Unggah Folder",
  "FileManager.emptyStatus.actions.knowledgeBase": "Buat Pustaka",
  "FileManager.emptyStatus.or": "atau",
  "FileManager.emptyStatus.title": "Seret file atau folder ke sini",
  "FileManager.noFolders": "Tidak ada folder yang tersedia",
  "FileManager.search.noResults": "Tidak ada file ditemukan",
  "FileManager.search.placeholder": "Cari file...",
  "FileManager.selection.onlyOwn": "Anda hanya dapat memilih sumber daya yang Anda unggah.",
  "FileManager.sort.dateAdded": "Tanggal Ditambahkan",
  "FileManager.sort.name": "Nama",
  "FileManager.sort.size": "Ukuran",
  "FileManager.title.createdAt": "Dibuat Pada",
  "FileManager.title.size": "Ukuran",
  "FileManager.title.title": "File",
  "FileManager.title.uploader": "Pengunggah",
  "FileManager.total.allSelectedCount": "Semua {{count}} item dipilih.",
  "FileManager.total.allSelectedFallback": "Semua hasil dipilih.",
  "FileManager.total.fileCount": "Total {{count}} item",
  "FileManager.total.loadedSelectedCount": "Memilih {{count}} item yang dimuat.",
  "FileManager.total.selectAll": "Pilih semua {{count}} item",
  "FileManager.total.selectAllFallback": "Pilih semua item",
  "FileManager.total.selectedCount": "Memilih {{count}} item",
  "FileManager.view.list": "Tampilan Daftar",
  "FileManager.view.masonry": "Tampilan Kisi",
  "FileParsingStatus.chunks.embeddingStatus.empty": "Potongan teks belum sepenuhnya disematkan, yang akan membuat fitur pencarian semantik tidak tersedia. Untuk meningkatkan kualitas pencarian, harap sematkan potongan teks.",
  "FileParsingStatus.chunks.embeddingStatus.error": "Penyematan gagal",
  "FileParsingStatus.chunks.embeddingStatus.errorResult": "Vektorisasi gagal, harap periksa dan coba lagi. Detail kesalahan:",
  "FileParsingStatus.chunks.embeddingStatus.processing": "Potongan teks sedang disematkan, harap bersabar.",
  "FileParsingStatus.chunks.embeddingStatus.success": "Semua potongan teks saat ini telah disematkan",
  "FileParsingStatus.chunks.embeddings": "Penyematan",
  "FileParsingStatus.chunks.status.error": "Pemotongan gagal",
  "FileParsingStatus.chunks.status.errorResult": "Pemotongan gagal, harap periksa dan coba lagi. Detail kesalahan:",
  "FileParsingStatus.chunks.status.processing": "Pemotongan",
  "FileParsingStatus.chunks.status.processingTip": "Server sedang membagi potongan teks; menutup halaman tidak akan memengaruhi proses pemotongan.",
  "GenerationModelItem.creditsPerImageApproximate": "Kira-kira {{amount}} Kredit / gambar",
  "GenerationModelItem.creditsPerImageExact": "{{amount}} Kredit / gambar",
  "GenerationModelItem.creditsPerVideoApproximate": "Kira-kira {{amount}} Kredit / video",
  "GenerationModelItem.creditsPerVideoExact": "{{amount}} Kredit / video",
  "GoBack.back": "Kembali",
  "HtmlPreview.actions.download": "Unduh",
  "HtmlPreview.actions.preview": "Pratinjau",
  "HtmlPreview.iframeTitle": "Pratinjau HTML",
  "HtmlPreview.mode.code": "Kode",
  "HtmlPreview.mode.preview": "Pratinjau",
  "HtmlPreview.title": "Pratinjau HTML",
  "ImageUpload.actions.changeImage": "Klik untuk mengganti gambar",
  "ImageUpload.actions.dropMultipleFiles": "Mengunggah beberapa file sekaligus tidak didukung; hanya file pertama yang akan digunakan",
  "ImageUpload.placeholder.primary": "Tambah Gambar",
  "ImageUpload.placeholder.secondary": "Klik atau seret untuk mengunggah",
  "ImageUpload.validation.imageAspectRatioInvalid": "Rasio aspek {{fileName}} ({{actualRatio}}) di luar rentang, yang diperlukan: {{range}}",
  "ImageUpload.validation.imageDimensionTooLarge": "{{fileName}} ({{width}}x{{height}}) terlalu besar, yang diperlukan: {{maxDimension}}",
  "ImageUpload.validation.imageDimensionTooSmall": "{{fileName}} ({{width}}x{{height}}) terlalu kecil, yang diperlukan: {{minDimension}}",
  "KeyValueEditor.addButton": "Tambah baris",
  "KeyValueEditor.deleteTooltip": "Hapus",
  "KeyValueEditor.duplicateKeyError": "Kunci harus unik",
  "KeyValueEditor.keyPlaceholder": "Kunci",
  "KeyValueEditor.valuePlaceholder": "Nilai",
  "LocalFile.action.open": "Buka",
  "LocalFile.action.showInFolder": "Tampilkan di Folder",
  "MaxTokenSlider.unlimited": "Tak Terbatas",
  "ModelSelect.featureTag.audio": "Model ini mendukung pengenalan input audio.",
  "ModelSelect.featureTag.custom": "Model kustom, secara default, mendukung panggilan alat dan pengenalan visual. Harap verifikasi ketersediaan kemampuan di atas berdasarkan situasi aktual.",
  "ModelSelect.featureTag.file": "Model ini mendukung unggahan file untuk dibaca dan dikenali.",
  "ModelSelect.featureTag.functionCall": "Model ini mendukung panggilan alat.",
  "ModelSelect.featureTag.imageOutput": "Model ini mendukung pembuatan gambar.",
  "ModelSelect.featureTag.reasoning": "Model ini mendukung pemikiran mendalam.",
  "ModelSelect.featureTag.search": "Model ini mendukung pencarian daring.",
  "ModelSelect.featureTag.tokens": "Model ini mendukung hingga {{tokens}} token dalam satu sesi.",
  "ModelSelect.featureTag.video": "Model ini mendukung pengenalan video",
  "ModelSelect.featureTag.vision": "Model ini mendukung pengenalan visual.",
  "ModelSelect.removed": "Model tidak ada dalam daftar. Model akan otomatis dihapus jika tidak dipilih.",
  "ModelSwitchPanel.byModel": "Berdasarkan Model",
  "ModelSwitchPanel.byProvider": "Berdasarkan Penyedia",
  "ModelSwitchPanel.detail.abilities": "Kemampuan",
  "ModelSwitchPanel.detail.abilities.audio": "Audio",
  "ModelSwitchPanel.detail.abilities.files": "File",
  "ModelSwitchPanel.detail.abilities.functionCall": "Panggilan Alat",
  "ModelSwitchPanel.detail.abilities.imageOutput": "Output Gambar",
  "ModelSwitchPanel.detail.abilities.reasoning": "Penalaran",
  "ModelSwitchPanel.detail.abilities.search": "Pencarian",
  "ModelSwitchPanel.detail.abilities.video": "Video",
  "ModelSwitchPanel.detail.abilities.vision": "Visual",
  "ModelSwitchPanel.detail.config": "Konfigurasi Model",
  "ModelSwitchPanel.detail.context": "Panjang Konteks",
  "ModelSwitchPanel.detail.pricing": "Harga",
  "ModelSwitchPanel.detail.pricing.cachedInput": "Input cache ${{amount}}/M",
  "ModelSwitchPanel.detail.pricing.credits.cachedInput": "Input cache {{amount}} kredit/M token",
  "ModelSwitchPanel.detail.pricing.credits.image": "kredit/gbr",
  "ModelSwitchPanel.detail.pricing.credits.input": "Input {{amount}} kredit/M token",
  "ModelSwitchPanel.detail.pricing.credits.megapixel": "kredit/MP",
  "ModelSwitchPanel.detail.pricing.credits.millionCharacters": "kredit/M karakter",
  "ModelSwitchPanel.detail.pricing.credits.millionTokens": "kredit/M token",
  "ModelSwitchPanel.detail.pricing.credits.output": "Output {{amount}} kredit/M token",
  "ModelSwitchPanel.detail.pricing.credits.perImage": "~ {{amount}} kredit / gambar",
  "ModelSwitchPanel.detail.pricing.credits.perVideo": "~ {{amount}} kredit / video",
  "ModelSwitchPanel.detail.pricing.credits.second": "kredit/dtk",
  "ModelSwitchPanel.detail.pricing.group.audio": "Audio",
  "ModelSwitchPanel.detail.pricing.group.image": "Gambar",
  "ModelSwitchPanel.detail.pricing.group.text": "Teks",
  "ModelSwitchPanel.detail.pricing.group.video": "Video",
  "ModelSwitchPanel.detail.pricing.input": "Input ${{amount}}/M",
  "ModelSwitchPanel.detail.pricing.output": "Output ${{amount}}/M",
  "ModelSwitchPanel.detail.pricing.perImage": "~ ${{amount}} / gambar",
  "ModelSwitchPanel.detail.pricing.perVideo": "~ ${{amount}} / video",
  "ModelSwitchPanel.detail.pricing.unit.audioInput": "Input Audio",
  "ModelSwitchPanel.detail.pricing.unit.audioInput_cacheRead": "Input Audio (Cache)",
  "ModelSwitchPanel.detail.pricing.unit.audioOutput": "Output Audio",
  "ModelSwitchPanel.detail.pricing.unit.imageGeneration": "Pembuatan Gambar",
  "ModelSwitchPanel.detail.pricing.unit.imageInput": "Input Gambar",
  "ModelSwitchPanel.detail.pricing.unit.imageInput_cacheRead": "Input Gambar (Cache)",
  "ModelSwitchPanel.detail.pricing.unit.imageOutput": "Output Gambar",
  "ModelSwitchPanel.detail.pricing.unit.textInput": "Input",
  "ModelSwitchPanel.detail.pricing.unit.textInput_cacheRead": "Input (Cache)",
  "ModelSwitchPanel.detail.pricing.unit.textInput_cacheWrite": "Input (Tulis Cache)",
  "ModelSwitchPanel.detail.pricing.unit.textOutput": "Output",
  "ModelSwitchPanel.detail.pricing.unit.videoGeneration": "Pembuatan Video",
  "ModelSwitchPanel.detail.pricing.unit.videoInput": "Input Video",
  "ModelSwitchPanel.detail.rating": "Tolok Ukur",
  "ModelSwitchPanel.detail.rating.clickHint": "Klik untuk melihat detail & bandingkan",
  "ModelSwitchPanel.detail.rating.dimension.agentic": "Agentik",
  "ModelSwitchPanel.detail.rating.dimension.design": "Desain",
  "ModelSwitchPanel.detail.rating.dimension.intelligence": "Kecerdasan",
  "ModelSwitchPanel.detail.rating.dimension.price": "Harga",
  "ModelSwitchPanel.detail.rating.dimension.speed": "Kecepatan",
  "ModelSwitchPanel.detail.rating.dimension.writing": "Penulisan",
  "ModelSwitchPanel.detail.rating.modal.compare.add": "Bandingkan",
  "ModelSwitchPanel.detail.rating.modal.compare.limit": "Bandingkan hingga {{count}} model",
  "ModelSwitchPanel.detail.rating.modal.rules.missing": "Dimensi yang berwarna abu-abu berarti model tersebut belum terdaftar oleh sumber atau memiliki terlalu sedikit sampel — bukan berarti skor nol.",
  "ModelSwitchPanel.detail.rating.modal.rules.price": "Harga menggunakan tarif input teks yang ditagih — lebih murah mendapat skor lebih tinggi. Kecepatan dan harga dinormalisasi pada skala log untuk mencocokkan persepsi manusia.",
  "ModelSwitchPanel.detail.rating.modal.rules.relative": "Skor bersifat relatif dalam kumpulan model yang sedang dinilai: model terbaik pada setiap dimensi mendapat skor 100, dengan batas bawah 20. Ini bukan ukuran absolut dan berubah seiring pembaruan kumpulan model.",
  "ModelSwitchPanel.detail.rating.modal.rules.sources": "Kecerdasan, Agentik, Penulisan, dan Desain berasal dari papan peringkat publik (Artificial Analysis, LMArena, Design Arena); nilai mentahnya adalah poin indeks atau peringkat Elo.",
  "ModelSwitchPanel.detail.rating.modal.rules.speed": "Kecepatan diukur dari lalu lintas nyata di platform ini: median waktu dinding untuk menyelesaikan jawaban tipikal (waktu ke token pertama + kecepatan pembangkitan) dari permintaan terkini — semakin rendah semakin cepat.",
  "ModelSwitchPanel.detail.rating.modal.rules.title": "Aturan penilaian & catatan",
  "ModelSwitchPanel.detail.rating.modal.table.dimension": "Dimensi",
  "ModelSwitchPanel.detail.rating.modal.table.raw": "Nilai mentah",
  "ModelSwitchPanel.detail.rating.modal.table.score": "Skor",
  "ModelSwitchPanel.detail.rating.modal.table.source": "Sumber",
  "ModelSwitchPanel.detail.rating.modal.table.updatedAt": "Diperbarui",
  "ModelSwitchPanel.detail.rating.modal.title": "Tolok Ukur Model",
  "ModelSwitchPanel.detail.releasedAt": "Dirilis {{date}}",
  "ModelSwitchPanel.emptyModel": "Tidak ada model yang diaktifkan. Silakan buka pengaturan untuk mengaktifkan.",
  "ModelSwitchPanel.emptyProvider": "Tidak ada penyedia yang diaktifkan. Silakan buka pengaturan untuk mengaktifkannya.",
  "ModelSwitchPanel.goToSettings": "Buka pengaturan",
  "ModelSwitchPanel.manageProvider": "Kelola Penyedia",
  "ModelSwitchPanel.provider": "Penyedia",
  "ModelSwitchPanel.searchPlaceholder": "Cari model...",
  "ModelSwitchPanel.title": "Model",
  "ModelSwitchPanel.useModelFrom": "Gunakan model ini dari:",
  "MultiImagesUpload.actions.uploadMore": "Klik atau seret untuk mengunggah lebih banyak",
  "MultiImagesUpload.modal.complete": "Selesai",
  "MultiImagesUpload.modal.newFileIndicator": "Baru",
  "MultiImagesUpload.modal.selectImageToPreview": "Harap pilih gambar untuk dipratinjau",
  "MultiImagesUpload.modal.title": "Kelola Gambar ({{count}})",
  "MultiImagesUpload.modal.upload": "Unggah Gambar",
  "MultiImagesUpload.placeholder.primary": "Klik atau seret untuk mengunggah gambar",
  "MultiImagesUpload.placeholder.secondary": "Mendukung pemilihan beberapa gambar",
  "MultiImagesUpload.progress.uploadingWithCount": "{{completed}}/{{total}} diunggah",
  "MultiImagesUpload.validation.fileSizeExceeded": "Ukuran file melebihi batas maksimum yang diizinkan",
  "MultiImagesUpload.validation.fileSizeExceededDetail": "{{fileName}} ({{actualSize}}) melebihi ukuran maksimum yang diizinkan {{maxSize}}",
  "MultiImagesUpload.validation.fileSizeExceededMultiple": "{{count}} file melebihi ukuran maksimum yang diizinkan {{maxSize}}: {{fileList}}",
  "MultiImagesUpload.validation.imageCountExceeded": "Jumlah gambar maksimum terlampaui",
  "OllamaSetupGuide.action.close": "Tutup Prompt",
  "OllamaSetupGuide.action.start": "Terpasang",
  "OllamaSetupGuide.cors.description": "Karena batasan keamanan peramban, Anda perlu mengonfigurasi pengaturan lintas asal agar Ollama berfungsi dengan benar.",
  "OllamaSetupGuide.cors.linux.env": "Tambahkan `Environment` di bawah bagian [Service], dan atur variabel lingkungan OLLAMA_ORIGINS:",
  "OllamaSetupGuide.cors.linux.reboot": "Muat ulang systemd dan mulai ulang Ollama",
  "OllamaSetupGuide.cors.linux.systemd": "Edit layanan ollama menggunakan systemd:",
  "OllamaSetupGuide.cors.macos": "Harap buka aplikasi 'Terminal', tempel perintah berikut, dan tekan Enter untuk menjalankannya.",
  "OllamaSetupGuide.cors.reboot": "Harap mulai ulang layanan Ollama setelah eksekusi selesai.",
  "OllamaSetupGuide.cors.title": "Konfigurasi Ollama untuk Akses Lintas Asal",
  "OllamaSetupGuide.cors.windows": "Di Windows, klik 'Panel Kontrol' dan buka edit variabel lingkungan sistem. Buat variabel lingkungan baru bernama 'OLLAMA_ORIGINS' untuk akun pengguna Anda, dengan nilai diatur ke *, dan klik 'OK/Apply' untuk menyimpan.",
  "OllamaSetupGuide.install.description": "Harap pastikan Anda telah memulai Ollama. Jika Anda belum mengunduh Ollama, silakan kunjungi situs web resmi untuk <1>mengunduh</1>nya.",
  "OllamaSetupGuide.install.docker": "Jika Anda lebih suka menggunakan Docker, Ollama juga menyediakan image Docker resmi, yang dapat Anda tarik menggunakan perintah berikut:",
  "OllamaSetupGuide.install.linux.command": "Instal menggunakan perintah berikut:",
  "OllamaSetupGuide.install.linux.manual": "Atau, Anda dapat merujuk ke <1>Panduan Instalasi Manual Linux</1> untuk instalasi manual.",
  "OllamaSetupGuide.install.title": "Instal dan Mulai Aplikasi Ollama Secara Lokal",
  "OllamaSetupGuide.install.windowsTab": "Windows (Pratinjau)",
  "Thinking.thinking": "Berpikir Mendalam...",
  "Thinking.thought": "Telah Berpikir Mendalam (dalam {{duration}} detik)",
  "Thinking.thoughtWithDuration": "Telah Berpikir Mendalam",
  "devTools.cache.empty": "Cache kosong",
  "devTools.metadata.empty": "Tidak ada metadata tersedia",
  "knowledgeBase.empty.description": "Buat Pustaka untuk mengatur dan mengelola sumber daya Anda",
  "knowledgeBase.empty.search": "Tidak ada Pustaka yang cocok ditemukan",
  "knowledgeBase.empty.title": "Tidak ada Pustaka tersedia"
}
